<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Me</h1>
<p> House # 644 Central Park</p>
<p> Ferozpur Road Lahore </p>
<p>  Mob: 0321 453 7388</p>
<p>muhammadabid03@gmail.com</p>


<hr width="250" align="left">


<form class="" action="mailto:muhammadabid@gmail.com" method="post">
  <label>Your Name</label>
  <input type="text" name="" value="">
  <br>
  <label>Your Email</label>
  <input type="email" name="" value="">
  <br>
  <label>Your Message:</label>
  <br>
  <textarea name="" id="" cols="30" rows="10"></textarea>
  <br>
  <input type="submit" name="">








</form>
     
</body>
</html>
